@blue: rgb(0, 0, 128);
@darkgrey: rgb(61, 61, 61);
@full-red: rgb(255, 0, 0);
@green: rgb(0, 100, 0);
@grey: rgb(182, 182, 182);
@light-green: rgb(0, 255, 0);
@orange: rgb(255, 145, 0);


a:hover {
    text-decoration: none;
}

.orange {
    color: @orange;
}

body {
    background-color: whitesmoke;

    // Nav:
    nav {

        a {
            color: whitesmoke;
        }

        #logo {
            #title {
                color: @orange;
                font-family: LucidaHW;
                font-size: 2em;
            }

            #logo {
                color: white;
                font-size: 2.2em;
            }
        }

        #menu {
            a {
                font-size: 1.2em;
            }
        }
    }

    // Breadcrumbs:
    .breadcrumb {
        padding: 5px 0px 5px 50px;
    }
}